
server.port=8100


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234


spring.datasource.oracle.url=jdbc:oracle:thin:@localhost:1521:
spring.datasource.oracle.username=admin
spring.datasource.oracle.password=1234